Changelog
=========

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

[Unreleased]
============

To be fixed
-----------
- support relative path in config.ini files
- service_start not working correctly
- service_list not working correctly
- multiple syntax errors
- service stop destroy all containers
- in installer, try to set up admin services even if not reinstalling

Upcoming
--------
- improve local/server variable management
- rework midas script for errors management (like the install script)

Under consideration
-------------------


[0.1.0] - 2022-01-14
====================

Added
-----
- README
- service add/start/stop/list/explore
- app list/add
- manage admin services only if authorized